# WalletService

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/in/co/myledger/: WalletServices.scala
src/test/groovy/in/co/myledger/: WalletServicesSpec.groovy
